<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <title>Document</title>
</head>
<style>
    .info{
        text-align: center;
    }

    label{
        font-size: 20px;
    }
    #write{
        font-size: 20px;
        border-top: none;
        border-right: none;
        border-left: none;
    }
    #submit{
        align-self: center;
    }
    .nav-bar a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    }
    .cerre {
        width: 300px;
        margin: 40px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(20, 20, 20, 0.1);
        }
</style>
<body>
    <header>
        <div class="nav-bar">
            <a href="index.html">Home</a>
            <a href="#">about</a>
        </div>
    </header>
    <hr >
    <div class="card">
        <h1>Welcome user</h1>
    </div>
    <div class="cerre">
        <input type="file" name="" id=""><br>
        <label for="Location">Location:</label>
        <input type="text" id="write">
        <label for="Price">Price:</label>
        <input type="text" id="write">
        <input type="submit" value="submit">
    </div>
</body>
</html>